<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-api docs-version-current docs-doc-page docs-doc-id-docs/docs-api/more-information/changelog" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Changelog | ONLYOFFICE</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://svetlana81.github.io/api.onlyoffice.com/img/favicon.png /><meta data-rh=true name=twitter:image content=https://svetlana81.github.io/api.onlyoffice.com/img/favicon.png /><meta data-rh=true property=og:url content=https://svetlana81.github.io/api.onlyoffice.com/docs/docs-api/more-information/changelog/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-api-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-api-current /><meta data-rh=true property=og:title content="Changelog | ONLYOFFICE"/><meta data-rh=true name=description content="The list of changes of ONLYOFFICE Docs API."/><meta data-rh=true property=og:description content="The list of changes of ONLYOFFICE Docs API."/><link data-rh=true rel=icon href=/api.onlyoffice.com/img/favicon.ico /><link data-rh=true rel=canonical href=https://svetlana81.github.io/api.onlyoffice.com/docs/docs-api/more-information/changelog/ /><link data-rh=true rel=alternate href=https://svetlana81.github.io/api.onlyoffice.com/docs/docs-api/more-information/changelog/ hreflang=en /><link data-rh=true rel=alternate href=https://svetlana81.github.io/api.onlyoffice.com/docs/docs-api/more-information/changelog/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://59O6KESY1Y-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://svetlana81.github.io/api.onlyoffice.com/docs/docs-api/more-information/changelog","name":"Changelog","position":1}]}</script><link rel=alternate type=application/rss+xml href=/api.onlyoffice.com/changelog/rss.xml title="ONLYOFFICE RSS Feed"><link rel=alternate type=application/atom+xml href=/api.onlyoffice.com/changelog/atom.xml title="ONLYOFFICE Atom Feed"><link rel=search type=application/opensearchdescription+xml title=ONLYOFFICE href=/api.onlyoffice.com/opensearch.xml><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=GTM-5NW47TX"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-5NW47TX",{})</script><link rel=stylesheet href=/api.onlyoffice.com/assets/css/styles.1898eb46.css /><script src=/api.onlyoffice.com/assets/js/runtime~main.2484f046.js defer></script><script src=/api.onlyoffice.com/assets/js/main.1fe25bed.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/api.onlyoffice.com/img/logo.svg /><link rel=preload as=image href=/api.onlyoffice.com/img/logo-dark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=color:#091E42 role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_zf74 announcementBarContent_xLdY"><a target=_blank href=https://www.onlyoffice.com/blog/2026/02/onlyoffice-docs-9-3><b>ONLYOFFICE Docs 9.3 released</b></a>: enhanced PDF Editor and more signature options, multipage view for documents, Solver in sheets, GIF playback in presentation slideshow mode, AI-powered updates, and more.</div><button type=button aria-label=Close class="clean-btn close closeButton_ZdWa announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=10 height=10><g stroke=currentColor stroke-width=1.5><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/api.onlyoffice.com/><div class=navbar__logo><img src=/api.onlyoffice.com/img/logo.svg alt=ONLYOFFICE class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/api.onlyoffice.com/img/logo-dark.svg alt=ONLYOFFICE class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current=page class="navbar__link active" aria-haspopup=true aria-expanded=false role=button href=/api.onlyoffice.com/docs/>Docs</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/api.onlyoffice.com/docs/docs-api/get-started/basic-concepts/>Docs API</a><li><a class=dropdown__link href=/api.onlyoffice.com/docs/office-api/get-started/overview/>Office API</a><li><a class=dropdown__link href=/api.onlyoffice.com/docs/plugin-and-macros/get-started/>Plugins and macros</a><li><a class=dropdown__link href=/api.onlyoffice.com/docs/document-builder/get-started/overview/>Document Builder</a><li><a class=dropdown__link href=/api.onlyoffice.com/docs/desktop-editors/get-started/overview/>Desktop Editors</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/api.onlyoffice.com/docspace/>Docspace</a><ul class=dropdown__menu><li><a class=dropdown__link href=/api.onlyoffice.com/docspace/api-backend/get-started/basic-concepts/>API Reference</a><li><a class=dropdown__link href=/api.onlyoffice.com/docspace/javascript-sdk/overview/>Embed SDK</a><li><a class=dropdown__link href=/api.onlyoffice.com/docspace/plugins-sdk/get-started/>Plugins SDK</a><li><a class=dropdown__link href=/api.onlyoffice.com/docspace/mcp-server/getting-started/>MCP Server</a></ul></div><a class="navbar__item navbar__link" href=/api.onlyoffice.com/samples/>Samples</a><a class="navbar__item navbar__link" href=/api.onlyoffice.com/changelog/>Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/api.onlyoffice.com/docs/docs-api/more-information/changelog/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a></ul></div><a href=https://github.com/ONLYOFFICE target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/api.onlyoffice.com/docs/docs-api/get-started/basic-concepts/><span title="Get started" class=categoryLinkLabel_W154>Get started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/get-started/basic-concepts/><span title="Basic concepts" class=linkLabel_WmDU>Basic concepts</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/api.onlyoffice.com/docs/docs-api/get-started/installation/cloud/><span title=Installation class=categoryLinkLabel_W154>Installation</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/api.onlyoffice.com/docs/docs-api/get-started/configuration/preload/><span title=Configuration class=categoryLinkLabel_W154>Configuration</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/get-started/try-docs/><span title="Try Docs" class=linkLabel_WmDU>Try Docs</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/api.onlyoffice.com/docs/docs-api/get-started/how-it-works/><span title="How it works" class=categoryLinkLabel_W154>How it works</span></a><button aria-label="Expand sidebar category 'How it works'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/get-started/playground/><span title=Playground class=linkLabel_WmDU>Playground</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/get-started/config-playground/><span title="Config Playground" class=linkLabel_WmDU>Config Playground</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/api.onlyoffice.com/docs/docs-api/get-started/frontend-frameworks/><span title="Frontend frameworks" class=categoryLinkLabel_W154>Frontend frameworks</span></a><button aria-label="Expand sidebar category 'Frontend frameworks'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/api.onlyoffice.com/docs/docs-api/get-started/ready-to-use-connectors/><span title="Ready-to-use connectors" class=categoryLinkLabel_W154>Ready-to-use connectors</span></a><button aria-label="Expand sidebar category 'Ready-to-use connectors'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/api.onlyoffice.com/docs/docs-api/samples/language-specific-examples/><span title=Samples class=categoryLinkLabel_W154>Samples</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/api.onlyoffice.com/docs/docs-api/samples/language-specific-examples/><span title="Docs API integration" class=categoryLinkLabel_W154>Docs API integration</span></a><button aria-label="Expand sidebar category 'Docs API integration'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/api.onlyoffice.com/docs/docs-api/samples/automation-api/><span title="Automation API" class=categoryLinkLabel_W154>Automation API</span></a><button aria-label="Expand sidebar category 'Automation API'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/api.onlyoffice.com/docs/docs-api/usage-api/doceditor/><span title="API usage" class=categoryLinkLabel_W154>API usage</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/usage-api/doceditor/><span title=DocEditor class=linkLabel_WmDU>DocEditor</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/usage-api/advanced-parameters/><span title="Configuration overview" class=linkLabel_WmDU>Configuration overview</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/api.onlyoffice.com/docs/docs-api/usage-api/config/><span title=Config class=categoryLinkLabel_W154>Config</span></a><button aria-label="Expand sidebar category 'Config'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/><span title=Methods class=linkLabel_WmDU>Methods</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/api.onlyoffice.com/docs/docs-api/usage-api/automation-api/><span title="Automation API" class=categoryLinkLabel_W154>Automation API</span></a><button aria-label="Expand sidebar category 'Automation API'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/usage-api/callback-handler/><span title="Callback handler" class=linkLabel_WmDU>Callback handler</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/api.onlyoffice.com/docs/docs-api/using-wopi/overview/><span title="Using WOPI" class=categoryLinkLabel_W154>Using WOPI</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/using-wopi/overview/><span title=Overview class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/using-wopi/config/><span title=Config class=linkLabel_WmDU>Config</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/using-wopi/key-concepts/><span title="Key concepts" class=linkLabel_WmDU>Key concepts</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/using-wopi/wopi-discovery/><span title="WOPI discovery" class=linkLabel_WmDU>WOPI discovery</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/using-wopi/host-page/><span title="Host page" class=linkLabel_WmDU>Host page</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/using-wopi/proof-keys/><span title="Proof keys" class=linkLabel_WmDU>Proof keys</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/api.onlyoffice.com/docs/docs-api/using-wopi/wopi-rest-api/><span title="WOPI REST API" class=categoryLinkLabel_W154>WOPI REST API</span></a><button aria-label="Expand sidebar category 'WOPI REST API'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/using-wopi/postmessage/><span title=PostMessage class=linkLabel_WmDU>PostMessage</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/using-wopi/conversion-api/><span title="Conversion API" class=linkLabel_WmDU>Conversion API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/using-wopi/editing-binary-documents/><span title="Editing binary documents" class=linkLabel_WmDU>Editing binary documents</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/using-wopi/api-vs-wopi/><span title="API vs WOPI" class=linkLabel_WmDU>API vs WOPI</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/><span title="Additional API" class=categoryLinkLabel_W154>Additional API</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/><span title="Command service" class=categoryLinkLabel_W154>Command service</span></a><button aria-label="Expand sidebar category 'Command service'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/><span title="Conversion API" class=categoryLinkLabel_W154>Conversion API</span></a><button aria-label="Expand sidebar category 'Conversion API'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/additional-api/document-builder-api/><span title="Document Builder API" class=linkLabel_WmDU>Document Builder API</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/api.onlyoffice.com/docs/docs-api/additional-api/signature/><span title=Signature class=categoryLinkLabel_W154>Signature</span></a><button aria-label="Expand sidebar category 'Signature'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/api.onlyoffice.com/docs/docs-api/more-information/changelog/><span title="More information" class=categoryLinkLabel_W154>More information</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/api.onlyoffice.com/docs/docs-api/more-information/changelog/><span title=Changelog class=linkLabel_WmDU>Changelog</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/api.onlyoffice.com/docs/docs-api/more-information/faq/><span title=FAQ class=categoryLinkLabel_W154>FAQ</span></a><button aria-label="Expand sidebar category 'FAQ'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/api.onlyoffice.com/docs/docs-api/more-information/troubleshooting/><span title=Troubleshooting class=linkLabel_WmDU>Troubleshooting</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_xLCN"><div class=docItemContainer_jfFK><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/api.onlyoffice.com/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>More information</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Changelog</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class=row><div class="col col--12 markdown"><header><h1>Changelog</h1><div id=page_actions class=pageActions_twSL><button type=button class=btn_xNQg><svg xmlns=http://www.w3.org/2000/svg width=32 height=32 fill=none viewBox="0 0 32 32" class=menuIconStroke_g3bL><g clip-path=url(#a)><path stroke=currentColor stroke-width=1.5 d="M15.765 5.91a.25.25 0 0 1 .47 0l2.3 6.49a1.75 1.75 0 0 0 1.065 1.065l6.49 2.3a.25.25 0 0 1 0 .47l-6.49 2.3a1.75 1.75 0 0 0-1.065 1.065l-2.3 6.49a.25.25 0 0 1-.47 0l-2.3-6.49a1.75 1.75 0 0 0-1.065-1.065l-6.49-2.3a.25.25 0 0 1 0-.47l6.49-2.3a1.75 1.75 0 0 0 1.065-1.065z"/><path fill=currentColor d="m27 0 1.308 3.692L32 5l-3.692 1.308L27 10l-1.308-3.692L22 5l3.692-1.308zM5 22l1.308 3.692L10 27l-3.692 1.308L5 32l-1.308-3.692L0 27l3.692-1.308z"/></g><defs><clipPath id=a><path fill=#fff d="M0 0h32v32H0z"/></clipPath></defs></svg><span class=label_aWMH>Ask a question</span></button><button type=button class="btn_xNQg toggle_XUcj" aria-haspopup=menu aria-expanded=false aria-controls=split-menu><svg xmlns=http://www.w3.org/2000/svg width=16 height=16 fill=currentColor viewBox="0 0 16 16" class=arrowIcon_XvR8><path d="M.246 3.935a.65.65 0 0 1 .92.011l6.784 6.952 6.785-6.952a.65.65 0 1 1 .93.908l-6.854 7.023a1.2 1.2 0 0 1-.86.375 1.18 1.18 0 0 1-.862-.375L.235 4.854a.65.65 0 0 1 .011-.92" clip-rule=evenodd /></svg></button></div></header>
<p>The list of changes of ONLYOFFICE Docs API.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-91>Version 9.1<a href=#version-91 class=hash-link aria-label="Direct link to Version 9.1" title="Direct link to Version 9.1" translate=no>​</a></h2>
<ul>
<li class="">The document is opened in viewer mode with an error message if it cannot be <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/key-concepts/#lock>locked</a> in WOPI.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/wopi-rest-api/checkfileinfo/#UserCanOnlyComment>UserCanOnlyComment</a> property to the <em>CheckFileInfo</em> WOPI operation.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#uitheme>editorConfig.customization.uitheme</a> parameter is now available for the mobile editors.</li>
<li class="">Added opening for <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/#filetype>hml</a> format.</li>
<li class="">Added conversion from <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/#presentation-file-formats>pptx</a> format to <em>txt</em>.</li>
<li class="">Changed the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#logoimage>editorConfig.customization.logo.image</a> size requirement to 300x20.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-90>Version 9.0<a href=#version-90 class=hash-link aria-label="Direct link to Version 9.0" title="Direct link to Version 9.0" translate=no>​</a></h2>
<ul>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#suggestfeature>editorConfig.customization.suggestFeature</a> parameter.</li>
<li class="">Changed <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#macros>editorConfig.customization.macros</a>: in version 9.0.3, this parameter completely disables running, adding, and editing macros (not just automatic startup).</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#toolbarhidefilename>editorConfig.customization.toolbarHideFileName</a> parameter is now available for the mobile editors.</li>
<li class="">Added the <em>theme-white</em> and <em>theme-night</em> theme ids to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#uitheme>editorConfig.customization.uiTheme</a> parameter.</li>
<li class="">Added opening for <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/#filetype>odg</a> format.</li>
<li class="">Added opening for <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/#filetype>md</a> format.</li>
<li class="">Added the ability to <a class="" href=/api.onlyoffice.com/docs/docs-api/get-started/configuration/preload/>preload</a> the editor static resources.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#forcewesternfontsize>editorConfig.customization.forceWesternFontSize</a> parameter for the Chinese (Simplified) UI.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-white-label/#layoutheaderuser>editorConfig.customization.layout.header.user</a> parameter.</li>
<li class="">Added conversion from <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/#diagram-document-file-formats>vsdm, vsdx, vssm, vssx, vstm, vstx</a> formats.</li>
<li class="">Added the <em>diagram</em> document type to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/#documenttype>documentType</a> parameter.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-83>Version 8.3<a href=#version-83 class=hash-link aria-label="Direct link to Version 8.3" title="Direct link to Version 8.3" translate=no>​</a></h2>
<ul>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#featuresfeaturestips>editorConfig.customization.features.featuresTips</a> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#showhorizontalscroll>editorConfig.customization.showHorizontalScroll</a> and <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#showverticalscroll>editorConfig.customization.showVerticalScroll</a> parameters.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#slideplayerbackground>editorConfig.customization.slidePlayerBackground</a> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#wordheadingscolor>editorConfig.customization.wordHeadingsColor</a> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#mobileinfo>editorConfig.customization.mobile.info</a> parameter.</li>
<li class="">Added opening for <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/#filetype>pages, key, numbers, hwp, hwpx</a> formats.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onuseractionrequired>events.onUserActionRequired</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#refreshfile>refreshFile</a> method.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestrefreshfile>events.onRequestRefreshFile</a> event.</li>
<li class="">The document editing will be prohibited for all users editing the document with the specified <em>key</em>, if the <em>users</em> parameter is not specified for the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/drop/>drop</a> command.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#submitform>editorConfig.customization.submitForm</a> parameter can now be used as an object.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#compacttoolbar>editorConfig.customization.compactToolbar</a> parameter is now available for the viewer.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#pointermode>editorConfig.customization.pointerMode</a> parameter.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-82>Version 8.2<a href=#version-82 class=hash-link aria-label="Direct link to Version 8.2" title="Direct link to Version 8.2" translate=no>​</a></h2>
<ul>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#mobileforceview>editorConfig.customization.mobileForceView</a> parameter is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#mobile>editorConfig.customization.mobile</a> parameter instead.</li>
<li class="">Added the <em>Password</em> and <em>PasswordToOpen</em> request parameters to the <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/conversion-api/>WOPI conversion API</a>.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#region>editorConfig.region</a> field is now used to define the default measurement units in all editor types.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#location>editorConfig.location</a> field is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#region>editorConfig.region</a> field instead.</li>
<li class="">Added the <em>insert-text</em> type of document selection to the <em>c</em> parameter of the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setrequesteddocument>setRequestedDocument</a> method.</li>
<li class="">The <code>https://documentserver/coauthoring/CommandService.ashx</code> address of the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/>command service</a> is replaced with <code>https://documentserver/command</code>.</li>
<li class="">Added the <em>users</em> parameter to the response of the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/info/>info</a> command.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#featurestabbackground>tabBackground</a> field to the <em>editorConfig.customization.features</em> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#featurestabstyle>tabStyle</a> field to the <em>editorConfig.customization.features</em> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#logoimagelight>imageLight</a> field to the <em>editorConfig.customization.logo</em> parameter.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#toolbarnotabs>editorConfig.customization.toolbarNoTabs</a> field is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#featurestabstyle>editorConfig.customization.features.tabStyle</a> and <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#featurestabbackground>editorConfig.customization.features.tabBackground</a> fields instead.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-81>Version 8.1<a href=#version-81 class=hash-link aria-label="Direct link to Version 8.1" title="Direct link to Version 8.1" translate=no>​</a></h2>
<ul>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/plugins/#options>editorConfig.plugins.options</a> parameter.</li>
<li class="">Added the possibility to <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#insertimage>insert</a> the <em>tif</em> / <em>tiff</em> image type into the file.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#startfilling>startFilling</a> method.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequeststartfilling>events.onRequestStartFilling</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/host-page/#parameters>docs_api_config</a> parameter to the <em>form</em> element of the WOPI host page.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/request/#pdf>pdf</a> field to the conversion request.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onsubmit>events.onSubmit</a> event.</li>
<li class="">Added the <em>roles</em> field to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#features>editorConfig.customization.features</a> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/get-started/configuration/shard-key/>shardkey</a> parameter to the URL query string when sending requests to the ONLYOFFICE Docs API, document command service, document conversion service, or document builder service.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/automation-api/connector-class/#addcontextmenuitem>addContextMenuItem</a>, <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/automation-api/connector-class/#addtoolbarmenuitem>addToolbarMenuItem</a> and <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/automation-api/connector-class/#updatecontextmenuitem>updateContextMenuItem</a> methods to the <em>Automation API</em>.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/error-codes/>-10 error code</a> to the Conversion API.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#logo>editorConfig.customization.logo</a> parameter is now available for the mobile editors.</li>
<li class="">Added the <em>visible</em> field to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#logo>editorConfig.customization.logo</a> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/wopi-discovery/#formsubmit>formsubmit</a> action to the WOPI discovery.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#goback>editorConfig.customization.goback.requestClose</a> field is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#close>editorConfig.customization.close</a> field instead.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/wopi-rest-api/putrelativefile/#save-copy-as>Save Copy As</a> functionality to WOPI.</li>
<li class="">Change the default value of the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#hiderightmenu>editorConfig.customization.hideRightMenu</a> parameter to <em>true</em>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-80>Version 8.0<a href=#version-80 class=hash-link aria-label="Direct link to Version 8.0" title="Direct link to Version 8.0" translate=no>​</a></h2>
<ul>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/#isform>document.isForm</a> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/key-concepts/#wopisrc>WOPISrc</a> query parameter to the requests from the browser to the server.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/request/#watermark>watermark</a> field to the conversion request.</li>
<li class="">Added the <em>pdf</em> document type to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/#documenttype>documentType</a> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/callback-handler/#formsdataurl>formsdataurl</a> parameter to the <em>Callback handler</em>.</li>
<li class="">Added the <em>data.id</em> parameter to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestusers>events.onRequestUsers</a> event.</li>
<li class="">Added the <em>users.image</em> field to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setusers>setUsers</a> method.</li>
<li class="">Added the <em>info</em> operation type to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setusers>setUsers</a> method and <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestusers>events.onRequestUsers</a> event.</li>
<li class="">Added the <em>image</em> field to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#user>editorConfig.user</a> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#mobileforceview>editorConfig.customization.mobileForceView</a> parameter.</li>
<li class="">Added the <em>link</em> field to the <em>data</em> object which is sent to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestreferencedata>events.onRequestReferenceData</a> event.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-75>Version 7.5<a href=#version-75 class=hash-link aria-label="Direct link to Version 7.5" title="Direct link to Version 7.5" translate=no>​</a></h2>
<ul>
<li class="">Added the <strong>3</strong> type for the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/callback-handler/#forcesavetype>forcesavetype</a> parameter of the callback handler.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#submitform>editorConfig.customization.submitForm</a> parameter.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestmailmergerecipients>events.onRequestMailMergeRecipients</a> event is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestselectspreadsheet>events.onRequestSelectSpreadsheet</a> event instead.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setmailmergerecipients>setMailMergeRecipients</a> method is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setrequestedspreadsheet>setRequestedSpreadsheet</a> method instead.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setreferencesource>setReferenceSource</a> method.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestreferencesource>events.onRequestReferenceSource</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/error-codes/>-9 error code</a> to the Conversion API.</li>
<li class="">Added the <em>key</em> field to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setreferencedata>setReferenceData</a> method.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestcomparefile>events.onRequestCompareFile</a> event is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestselectdocument>events.onRequestSelectDocument</a> event instead.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setrevisedfile>setRevisedFile</a> method is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setrequesteddocument>setRequestedDocument</a> method instead.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestopen>events.onRequestOpen</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/deleteforgotten/>deleteForgotten</a>, <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/getforgotten/>getForgotten</a>, and <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/getforgottenlist/>getForgottenList</a> commands.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-74>Version 7.4<a href=#version-74 class=hash-link aria-label="Direct link to Version 7.4" title="Direct link to Version 7.4" translate=no>​</a></h2>
<ul>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/wopi-discovery/#mobileView>mobileView</a> and <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/wopi-discovery/#mobileEdit>mobileEdit</a> actions to the WOPI discovery.</li>
<li class="">Added opening for <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/#documenttype>dps, dpt, et, ett, mhtml, stw, sxc, sxi, sxw, wps, wpt</a> formats.</li>
<li class="">Added the <em>users.id</em> field to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setusers>setUsers</a> method.</li>
<li class="">Added the <em>c</em> parameter to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setusers>setUsers</a> method and <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestusers>events.onRequestUsers</a> event.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-73>Version 7.3<a href=#version-73 class=hash-link aria-label="Direct link to Version 7.3" title="Direct link to Version 7.3" translate=no>​</a></h2>
<ul>
<li class="">Added the WOPI <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/conversion-api/>Conversion API</a>.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setreferencedata>setReferenceData</a> method.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestreferencedata>events.onRequestReferenceData</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/#referencedata>document.referenceData</a> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/wopi-rest-api/checkfileinfo/#UserCanNotWriteRelative>UserCanNotWriteRelative</a> property to the <em>CheckFileInfo</em> WOPI operation.</li>
<li class="">Added a scheme for <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/editing-binary-documents/>editing binary document formats</a>.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/wopi-discovery/#convert>convert</a> action to the WOPI discovery.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/wopi-rest-api/putrelativefile/>PutRelativeFile</a> WOPI operation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-72>Version 7.2<a href=#version-72 class=hash-link aria-label="Direct link to Version 7.2" title="Direct link to Version 7.2" translate=no>​</a></h2>
<ul>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#integrationmode>editorConfig.customization.integrationMode</a> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/automation-api/connector-class/>Connector</a> class to interact with text documents, spreadsheets, presentations, PDFs, and fillable forms from the outside.</li>
<li class="">Added the <em>theme-contrast-dark</em> theme id to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#uitheme>editorConfig.customization.uiTheme</a> parameter.</li>
<li class="">Added the <em>phone</em> field to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#customer>editorConfig.customization.customer</a> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/license/#license.connections_view>connections_view</a>, <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/license/#license.users_view_count>users_view_count</a> and <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/license/#quota.users_view>users_view</a> parameters to the license response.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/get-started/how-it-works/viewing/>live viewer</a> mode to the text document, spreadsheet and presentation editors.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/wopi-discovery/#embedview>embedview</a> action to the WOPI discovery.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/signature/#parameters>services.CoAuthoring.secret.browser.string</a> parameter is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/signature/#parameters>services.CoAuthoring.secret.inbox.string</a> parameter instead.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-71>Version 7.1<a href=#version-71 class=hash-link aria-label="Direct link to Version 7.1" title="Direct link to Version 7.1" translate=no>​</a></h2>
<ul>
<li class="">The <em>services.CoAuthoring.token.inbox.inBody</em> and <em>services.CoAuthoring.token.outbox.inBody</em> parameters for enabling <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/signature/request/token-in-body/>token in body</a> are deprecated.</li>
<li class="">Added the <em>X-LOOL-WOPI-IsModifiedByUser</em>, <em>X-LOOL-WOPI-IsAutosave</em> and <em>X-LOOL-WOPI-IsExitSave</em> request headers to the <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/wopi-rest-api/putfile/>PutFile</a> WOPI operation to distinguish between the type of document saving.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#chat>editorConfig.customization.chat</a> parameter is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#chat>document.permissions.chat</a> parameter instead.</li>
<li class="">Added conversion from <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/>dps, dpt, et, ett, htm, mhtml, stw, sxc, sxi, sxw, wps, wpt, xlsb, xml</a> format.</li>
<li class="">Added opening for <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/#documenttype>xlsb</a> format.</li>
<li class="">The parameter list in the initialization config <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/signature/browser/#opening-file>signature</a> has become strictly regulated.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#spellcheck>editorConfig.customization.spellcheck</a> field is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#features>editorConfig.customization.features.spellcheck</a> field instead.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#features>editorConfig.customization.features</a> parameter section.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/request/#documentLayout>documentLayout</a> parameter to the conversion request.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/request/#documentRenderer>documentRenderer</a> parameter to the conversion request.</li>
<li class="">Added conversion from <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/#text-document-file-formats>pdf/xps/oxps</a> formats to <em>docx</em>.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#userinfogroups>document.permissions.userInfoGroups</a> parameter.</li>
<li class="">Added conversion from <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/#text-document-file-formats>djvu</a> format to <em>pdf</em>.</li>
<li class="">Added conversion to <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/#presentation-file-formats>ppsm, ppsx</a> formats.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-70>Version 7.0<a href=#version-70 class=hash-link aria-label="Direct link to Version 7.0" title="Direct link to Version 7.0" translate=no>​</a></h2>
<ul>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/callback-handler/>callbackUrl</a> is used from the last tab of the same user.</li>
<li class="">Added the <em>logoDark</em> field to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#customer>editorConfig.customization.customer</a> parameter.</li>
<li class="">Added the <em>imageDark</em> field to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#logo>editorConfig.customization.logo</a> parameter.</li>
<li class="">The <em>imageEmbedded</em> field of the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#logo>editorConfig.customization.logo</a> parameter is deprecated, please use the <em>image</em> field instead.</li>
<li class="">Added a signature to the request for file changes specified with the <em>changesUrl</em> parameter of the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#sethistorydata>setHistoryData</a> method.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#protect>document.permissions.protect</a> field.</li>
<li class="">Added the <em>fileType</em> parameter to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#ondownloadas>onDownloadAs</a>, <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestrestore>onRequestRestore</a> and <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestsaveas>onRequestSaveAs</a> events.</li>
<li class="">Added the possibility to insert several images via the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#insertimage>insertImage</a> method.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/get-started/how-it-works/saving-file/#saving-in-original-format>assemblyFormatAsOrigin</a> server setting is enabled by default.</li>
<li class="">Added the <em>ooxml</em> and <em>odf</em> values to the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/request/#outputtype>outputtype</a> parameter of the conversion request.</li>
<li class="">Added the <em>fileType</em> and <em>previous.fileType</em> parameters to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#sethistorydata>setHistoryData</a> method.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/callback-handler/#filetype>filetype</a> parameter to the <em>Callback handler</em>.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/response/#fileType>fileType</a> field to the conversion response.</li>
<li class="">Added conversion to <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/>docm, dotm, xlsm, xltm, pptm, potm</a> formats.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#reviewdisplay>editorConfig.customization.reviewDisplay</a>, <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#showreviewchanges>editorConfig.customization.showReviewChanges</a>, <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#trackchanges>editorConfig.customization.trackChanges</a> parameters are deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#review>editorConfig.customization.review</a> parameter instead.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#review>editorConfig.customization.review.hideReviewDisplay</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#review>editorConfig.customization.review.hoverMode</a> field.</li>
<li class="">Added the possibility to view the <a class="" href=/api.onlyoffice.com/docs/docs-api/get-started/how-it-works/document-history/>document history</a> of the spreadsheet files.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/postmessage/#UI_InsertGraphic>UI_InsertGraphic</a> message for the PostMessage WOPI protocol.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-64>Version 6.4<a href=#version-64 class=hash-link aria-label="Direct link to Version 6.4" title="Direct link to Version 6.4" translate=no>​</a></h2>
<ul>
<li class="">Added opening for <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/#documenttype>oxps</a> format.</li>
<li class="">Added support for <a class="" href=/api.onlyoffice.com/docs/docs-api/using-wopi/overview/>WOPI protocol</a>.</li>
<li class="">Added the <em>simple</em> value to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#reviewdisplay>editorConfig.customization.reviewDisplay</a> parameter.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/get-started/how-it-works/commenting/#threaded-comments-in-spreadsheets>threaded comments</a> saving in the spreadsheet files.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#uitheme>editorConfig.customization.uiTheme</a> field.</li>
<li class="">Added the possibility to view the <a class="" href=/api.onlyoffice.com/docs/docs-api/get-started/how-it-works/document-history/>document history</a> for the presentation files.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#hidenotes>editorConfig.customization.hideNotes</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#coediting>editorConfig.coEditing</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#requestclose>requestClose</a> method.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#commentgroups>document.permissions.commentGroups</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onpluginsready>events.onPluginsReady</a> event.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-63>Version 6.3<a href=#version-63 class=hash-link aria-label="Direct link to Version 6.3" title="Direct link to Version 6.3" translate=no>​</a></h2>
<ul>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/license/>license</a> command.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#hiderulers>editorConfig.customization.hideRulers</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#anonymous>editorConfig.customization.anonymous</a> field.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#commentauthoronly>editorConfig.customization.commentAuthorOnly</a> field is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#editcommentauthoronly>document.permissions.editCommentAuthorOnly</a> and <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#deletecommentauthoronly>document.permissions.deleteCommentAuthorOnly</a> fields.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setfavorite>setFavorite</a> method.</li>
<li class="">Added the <em>data.favorite</em> parameter to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onmetachange>events.onMetaChange</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/info/#favorite>document.info.favorite</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#reviewgroups>document.permissions.reviewGroups</a> field.</li>
<li class="">Added conversion to <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/#text-document-file-formats>epub, fb2, html</a> formats.</li>
<li class="">Added conversion from <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/#text-document-file-formats>xml</a> format.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-62>Version 6.2<a href=#version-62 class=hash-link aria-label="Direct link to Version 6.2" title="Direct link to Version 6.2" translate=no>​</a></h2>
<ul>
<li class="">Added a new <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/callback-handler/#actions>actions.type</a> field value (<em>actions.type = 2</em>).</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#trackchanges>editorConfig.customization.trackChanges</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#toolbarhidefilename>editorConfig.customization.toolbarHideFileName</a> field.</li>
<li class="">The <em>callbackUrl</em> for <em>status</em> <strong>6</strong> is selected based on <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/callback-handler/>forcesavetype</a>.</li>
<li class="">Added opening for <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/#documenttype>fb2</a> format.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-61>Version 6.1<a href=#version-61 class=hash-link aria-label="Direct link to Version 6.1" title="Direct link to Version 6.1" translate=no>​</a></h2>
<ul>
<li class="">The <em>text</em>, <em>spreadsheet</em> and <em>presentation</em> values for <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/#documenttype>documentType</a> parameter is deprecated, please use <em>word</em>, <em>cell</em> and <em>slide</em> values instead.</li>
<li class="">Added the <em>group</em> field to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#user>editorConfig.user</a>.</li>
<li class="">Added conversion from <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/#text-document-file-formats>fb2</a> format.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-60>Version 6.0<a href=#version-60 class=hash-link aria-label="Direct link to Version 6.0" title="Direct link to Version 6.0" translate=no>​</a></h2>
<ul>
<li class="">Added the type of insertion in <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestinsertimage>events.onRequestInsertImage</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#templates>editorConfig.templates</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#plugins>editorConfig.customization.plugins</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#macros>editorConfig.customization.macros</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#macrosmode>editorConfig.customization.macrosMode</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestcreatenew>events.onRequestCreateNew</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#copy>document.permissions.copy</a> field.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#rename>document.permissions.rename</a> field is deprecated, please add the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestrename>events.onRequestRename</a> field instead.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-55>Version 5.5<a href=#version-55 class=hash-link aria-label="Direct link to Version 5.5" title="Direct link to Version 5.5" translate=no>​</a></h2>
<ul>
<li class="">The <code>https://documentserver/ConvertService.ashx</code> address of the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/request/>conversion service</a> is replaced with <code>https://documentserver/converter</code>.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#spellcheck>editorConfig.customization.spellcheck</a> field.</li>
<li class="">Added conversion to <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/#text-document-file-formats>pdfa</a> format.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestcomparefile>events.onRequestCompareFile</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setrevisedfile>setRevisedFile</a> method.</li>
<li class="">Token in <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/signature/browser/#methods>methods</a> parameters.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#changehistory>document.permissions.changeHistory</a> field is deprecated, please add the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestrestore>events.onRequestRestore</a> field instead.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#goback>editorConfig.customization.goback.requestClose</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestsharingsettings>events.onRequestSharingSettings</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#unit>editorConfig.customization.unit</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/request/#region>region</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/request/#spreadsheetLayout>spreadsheetLayout</a> field.</li>
<li class="">Added <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/error-codes/>input error</a> for conversion.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestsendnotify>events.onRequestSendNotify</a> event and the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestusers>events.onRequestUsers</a> event can be set independently.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#mentionshare>editorConfig.customization.mentionShare</a> field.</li>
<li class="">The <em>callbackUrl</em> is selected based on <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/callback-handler/>status</a>.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#compatiblefeatures>editorConfig.customization.compatibleFeatures</a> field.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-54>Version 5.4<a href=#version-54 class=hash-link aria-label="Direct link to Version 5.4" title="Direct link to Version 5.4" translate=no>​</a></h2>
<ul>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#region>editorConfig.region</a> field.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/info/#created>document.info.created</a> field is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/info/#uploaded>document.info.uploaded</a> field instead.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/info/#author>document.info.author</a> field is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/info/#owner>document.info.owner</a> field instead.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onready>events.onReady</a> event is removed.</li>
<li class="">The <em>firstname</em> and <em>lastname</em> fields in the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#user>editorConfig.user</a> object is removed.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestsaveas>events.onRequestSaveAs</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestinsertimage>events.onRequestInsertImage</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#insertimage>insertImage</a> method.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestmailmergerecipients>events.onRequestMailMergeRecipients</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setmailmergerecipients>setMailMergeRecipients</a> method.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setsharingsettings>setSharingSettings</a> method.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestusers>events.onRequestUsers</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setusers>setUsers</a> method.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestsendnotify>events.onRequestSendNotify</a> event.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-53>Version 5.3<a href=#version-53 class=hash-link aria-label="Direct link to Version 5.3" title="Direct link to Version 5.3" translate=no>​</a></h2>
<ul>
<li class="">Added <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/>conversion</a> to the OOXML (dotx, xltx, potx) and ODF (ott, ots, otp) templates.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#reviewdisplay>editorConfig.customization.reviewDisplay</a> field.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#commentauthoronly>editorConfig.customization.commentAuthorOnly</a> field is now used to restrict comment deletion as well.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#compactheader>editorConfig.customization.compactHeader</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#hiderightmenu>editorConfig.customization.hideRightMenu</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#toolbarnotabs>editorConfig.customization.toolbarNoTabs</a> field.</li>
<li class="">Added <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/error-codes/>conversion error</a> for password protected documents.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#actionlink>editorConfig.actionLink</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#setactionlink>setActionLink</a> method.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onmakeactionlink>events.onMakeActionLink</a> event.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-52>Version 5.2<a href=#version-52 class=hash-link aria-label="Direct link to Version 5.2" title="Direct link to Version 5.2" translate=no>​</a></h2>
<ul>
<li class="">Token in request <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/signature/request/token-in-body/>body</a> parameters.</li>
<li class=""><a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#comment>document.permissions.comment</a> is available in all types of editors.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#fillforms>document.permissions.fillForms</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#help>editorConfig.customization.help</a> field.</li>
<li class="">Added the possibility to make the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#logo>editorConfig.customization.logo</a> not clickable.</li>
<li class="">Added for the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/request/#thumbnail.aspect>aspect</a> field value <em>2</em> for the conversion.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-51>Version 5.1<a href=#version-51 class=hash-link aria-label="Direct link to Version 5.1" title="Direct link to Version 5.1" translate=no>​</a></h2>
<ul>
<li class="">Added the <em>format</em> parameter to the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#downloadas>downloadAs</a> method.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#modifycontentcontrol>document.permissions.modifyContentControl</a> field.</li>
<li class="">Added conversion for <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/>OpenDocument Template</a> formats.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestclose>events.onRequestClose</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#goback>editorConfig.customization.goback.blank</a> field.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-50>Version 5.0<a href=#version-50 class=hash-link aria-label="Direct link to Version 5.0" title="Direct link to Version 5.0" translate=no>​</a></h2>
<ul>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#modifyfilter>document.permissions.modifyFilter</a> field.</li>
<li class="">Added conversion for macro-enabled document, document template and flat document <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/>formats</a>.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onready>events.onReady</a> event is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onappready>events.onAppReady</a> events instead.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#ondocumentready>events.onDocumentReady</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/plugins/#autostart>editorConfig.plugins.autostart</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onwarning>events.onWarning</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/document-builder-api/>Document Builder service</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-44>Version 4.4<a href=#version-44 class=hash-link aria-label="Direct link to Version 4.4" title="Direct link to Version 4.4" translate=no>​</a></h2>
<ul>
<li class="">Changed the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#showmessage>showMessage</a> method.</li>
<li class="">Added conversion to <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/conversion-tables/#presentation-file-formats>odp</a> format.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#comment>document.permissions.comment</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#changehistory>document.permissions.changeHistory</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestrestore>events.onRequestRestore</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/document/permissions/#rename>document.permissions.rename</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onrequestrename>events.onRequestRename</a> event.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/meta/>meta</a> command.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/events/#onmetachange>events.onMetaChange</a> event.</li>
<li class="">Changed the use of <em>callbackUrl</em> from the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/callback-handler/>last user</a> who joined the co-editing.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#location>editorConfig.location</a> field.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-43>Version 4.3<a href=#version-43 class=hash-link aria-label="Direct link to Version 4.3" title="Direct link to Version 4.3" translate=no>​</a></h2>
<ul>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#destroyeditor>destroyEditor</a> method.</li>
<li class="">Removed the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/plugins/#url>editorConfig.plugins.url</a> field from the plugin connection pattern.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#commentauthoronly>editorConfig.customization.commentAuthorOnly</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#forcesave>editorConfig.customization.forcesave</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#showreviewchanges>editorConfig.customization.showReviewChanges</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/callback-handler/#forcesavetype>forcesavetype</a> field in the callback handler request when force saving the file.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/response/>JSON format for response</a> from document conversion service.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-42>Version 4.2<a href=#version-42 class=hash-link aria-label="Direct link to Version 4.2" title="Direct link to Version 4.2" translate=no>​</a></h2>
<ul>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#user>firstname</a> and <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#user>lastname</a> fields is deprecated, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/#user>name</a> field instead.</li>
<li class="">Added the possibility to specify the values for the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#chat>editorConfig.customization.chat</a> and <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#comments>editorConfig.customization.comments</a> in the Open Source version.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#compacttoolbar>editorConfig.customization.compactToolbar</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#zoom>editorConfig.customization.zoom</a> field.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/config/editor/customization/customization-standard-branding/#autosave>editorConfig.customization.autosave</a> field.</li>
<li class="">The <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/callback-handler/#changeshistory>changeshistory</a> field is removed, please use the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/callback-handler/#history>history</a> field instead.</li>
<li class="">Changed the <a class="" href=/api.onlyoffice.com/docs/docs-api/usage-api/methods/#sethistorydata>setHistoryData</a> method.</li>
<li class="">Added the possibility to convert files to <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/request/#generating-png-thumbnail-from-docx>thumbnail</a> in the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/request/>document conversion service</a>.</li>
<li class="">The POST requests are now used for the interaction with the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/>document command service</a> and the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/conversion-api/request/>document conversion service</a>.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/command-service/version/>version</a> command.</li>
<li class="">Added the <a class="" href=/api.onlyoffice.com/docs/docs-api/additional-api/signature/>signature</a> for the editor opening and for the incoming and outgoing requests.</li>
</ul></div></div></div><div class=row><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/ONLYOFFICE/api.onlyoffice.com/tree/master/site/docs/docs-api/more-information/changelog.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/api.onlyoffice.com/docs/docs-api/additional-api/signature/request/token-in-header/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Token in header</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/api.onlyoffice.com/docs/docs-api/more-information/faq/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>FAQ</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#version-91 class="table-of-contents__link toc-highlight">Version 9.1</a><li><a href=#version-90 class="table-of-contents__link toc-highlight">Version 9.0</a><li><a href=#version-83 class="table-of-contents__link toc-highlight">Version 8.3</a><li><a href=#version-82 class="table-of-contents__link toc-highlight">Version 8.2</a><li><a href=#version-81 class="table-of-contents__link toc-highlight">Version 8.1</a><li><a href=#version-80 class="table-of-contents__link toc-highlight">Version 8.0</a><li><a href=#version-75 class="table-of-contents__link toc-highlight">Version 7.5</a><li><a href=#version-74 class="table-of-contents__link toc-highlight">Version 7.4</a><li><a href=#version-73 class="table-of-contents__link toc-highlight">Version 7.3</a><li><a href=#version-72 class="table-of-contents__link toc-highlight">Version 7.2</a><li><a href=#version-71 class="table-of-contents__link toc-highlight">Version 7.1</a><li><a href=#version-70 class="table-of-contents__link toc-highlight">Version 7.0</a><li><a href=#version-64 class="table-of-contents__link toc-highlight">Version 6.4</a><li><a href=#version-63 class="table-of-contents__link toc-highlight">Version 6.3</a><li><a href=#version-62 class="table-of-contents__link toc-highlight">Version 6.2</a><li><a href=#version-61 class="table-of-contents__link toc-highlight">Version 6.1</a><li><a href=#version-60 class="table-of-contents__link toc-highlight">Version 6.0</a><li><a href=#version-55 class="table-of-contents__link toc-highlight">Version 5.5</a><li><a href=#version-54 class="table-of-contents__link toc-highlight">Version 5.4</a><li><a href=#version-53 class="table-of-contents__link toc-highlight">Version 5.3</a><li><a href=#version-52 class="table-of-contents__link toc-highlight">Version 5.2</a><li><a href=#version-51 class="table-of-contents__link toc-highlight">Version 5.1</a><li><a href=#version-50 class="table-of-contents__link toc-highlight">Version 5.0</a><li><a href=#version-44 class="table-of-contents__link toc-highlight">Version 4.4</a><li><a href=#version-43 class="table-of-contents__link toc-highlight">Version 4.3</a><li><a href=#version-42 class="table-of-contents__link toc-highlight">Version 4.2</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Get information</div><ul class="footer__items clean-list"><li class=footer__item><a href="https://www.onlyoffice.com/blog/category/for-developers?from=api" target=_blank rel="noopener noreferrer" class=footer__link-item>Blog for developers<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://www.onlyoffice.com/contribute.aspx?from=api" target=_blank rel="noopener noreferrer" class=footer__link-item>For contributors<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://www.onlyoffice.com/legalterms.aspx?from=api" target=_blank rel="noopener noreferrer" class=footer__link-item>Legal notice<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://legacy-api.onlyoffice.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>Legacy version<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Get help</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://forum.onlyoffice.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>Forum<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/ONLYOFFICE/ target=_blank rel="noopener noreferrer" class=footer__link-item>Code on GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://helpcenter.onlyoffice.com/installation/docs-developer-index.aspx?from=api" target=_blank rel="noopener noreferrer" class=footer__link-item>Installation guides<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://www.onlyoffice.com/support-contact-form.aspx?from=api" target=_blank rel="noopener noreferrer" class=footer__link-item>Support contact form<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/onlyoffice target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/only_office target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Ascensio System SIA. All right reserved</div></div></div></footer></div></body>